[33m9cdd39e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'upstream/master'
[33mc4d890b[m Actualiza .gitignore para ignorar archivos innecesarios
[33mb13436e[m t4
[33m776b95a[m T2-T3-T4
[33m52fc723[m[33m ([m[1;31mupstream/master[m[33m)[m Actividad tema 1 (#267)
[33mc0f3942[m Ejercicio tema 4 (#266)
[33mf1dc5a0[m Ejercicios Tema 3 (#265)
[33m4f4f953[m feature: Ejercicios tema 3 (#264)
[33m2b38320[m Enviando tarea 4 (#263)
[33m5ec77c5[m Ejercicio 4 completado (#262)
[33m391888c[m Tema1 ejercicios freddy ponce (#261)
[33m3fd8670[m Ejercicios Tema 4 (#259)
[33m7b74297[m Solución del tema 4 (#258)
[33me741d26[m ✨ feat(Tema_4): Actividad 4 completada (#257)
[33ma542e42[m Tarea 4 (#256)
[33m6628004[m Theme 4 Implementation (#255)
[33mc218a53[m Ejercicios tema 4 (#254)
[33m243abc0[m Jose Luis Yepez Garcia - Ejercicios Tema 3 - Ejercicio Tema 4 (#253)
[33m0c917f3[m Ejercicios Tema 1 (#252)
[33md4f965b[m [Tema 3] - [Elena Parra] - Se crea el ejercicio del cinema y los chistes de Chuck (#251)
[33m692edde[m Cinema: actividad4 y cambios en formato y estilos (#248)
[33mbbdfb19[m Tarea 3 (#246)
[33mf7dfe4c[m Tema 3 (#245)
[33mf7a6469[m Tema 4 - Fredy Geovanny Camacho León (#244)
[33m5099082[m Resubida de los ejercicios del tema 2 (#242)
[33mb27f770[m Actividad #4 (#238)
[33meb5f6df[m Tema 2. Ejercicios Filtros y Cinema (#234)
[33m588a4a0[m Ejercicios Tema 2 (#217)
[33m06f8e6f[m Tema 3 (#243)
[33m6c67098[m Ejercicio tema 4 - Mario José Triviño Martínez (#241)
[33m777685f[m cinema del Tema 4 (#240)
[33m45b81f9[m Ejercicios Tema 3 (#239)
[33m0a3bfe5[m Ejercicio Tema 4 (#237)
[33ma4412c1[m Ejercicio2.cinema. Ejercicio3.Chuck (#236)
[33m7d1dc2e[m Ejercicio Tema 4 - Jorge Romeral Morales  (#235)
[33me743fd4[m Subiendo ejercicios Tema 3 (#233)
[33m4659119[m feat(Enrique_Teruel_Gutierrez): tema 1, tema 2, tema 3, tema 4 (#230)
[33m8856764[m Ejercicios tema 2 (#226)
[33mef78e02[m Ejercicios Tema 2 Alejandro Quintana Escribano (#190)
[33mc033441[m Ejercicios Tema 3 + Corrección ejercicio tema 2 (#167)
[33m8a32d77[m ejercicios tema 3 (#232)
[33m4c59594[m PR: actividad 4 (#231)
[33m09deeea[m Tema 3: Cinema y Chuck - Brayan Siervo (#229)
[33m7ac1535[m Tareas Tema 3 (#228)
[33mfc2a025[m subida actividad cinema (#225)
[33md83df35[m ejercicios tema 1 (#223)
[33m3a9f519[m Desarrollo del Ejercicios Tema 1 (#222)
[33m0ac4cd1[m Ejercicios numero 1 y 2 - Tema 3 (#221)
[33m8e8f3d1[m Tarea 3 (#220)
[33me49c760[m Actividades tema 3 (#218)
[33meee906e[m Feature: Ejercicios Chuck y Cinema (Tema 3) (#216)
[33m3cd01fb[m Actividades Tema3 (#215)
[33m1c463e5[m Ejercicios tema 3 (#214)
[33m009f545[m Ejercicios chuck y cinema. Luis Oslé García (#213)
[33mb0636b0[m Ejercicios Tema 3 (#211)
[33m6106fe9[m Ejercicios tema 3 (#210)
[33m791d9ac[m Ejercicios Tema 3 (#209)
[33m73dd113[m tema_3: se agregan ejercicios para el tema 3 (#207)
[33ma8f1f2f[m Tema 2 (#94)
[33m42e7831[m creando carpeta 1 (#75)
[33mad5e4d0[m Theme 3 implementation chuck & cinema (#206)
[33m91bf3fa[m ejercicios tema 2 (#205)
[33m4d8a44d[m Jose Miguel Garcia Guilamo Ejercicio #3 (#204)
[33me5a4b3f[m Tema 3 - Fredy Geovanny Camacho León (#203)
[33mae0fbfb[m Tema 3 cinema y chuck (#202)
[33m1dee54e[m Ejercicios Tema 3 (#201)
[33m794c8c5[m ejercicio 3 (#200)
[33m4e67153[m Jose Miguel Garcia Tarea #2 (#199)
[33m06f768b[m Enviando tarea 3 21nov (#198)
[33md1e5dec[m segundo ejercicio sin invariantes (#196)
[33md824366[m Subida ejercicio chuck (#194)
[33m2292adb[m Ejercicio 1-2 Tema 3 Mario José Triviño Martínez (#193)
[33m5c93d35[m Tarea 3 (#191)
[33m054f568[m Corrección Tema 1 (#180)
[33m4889419[m Tareas Eduardo Olivera (#189)
[33mb3df315[m Ejercicios tema 3 (#188)
[33m6f7ea91[m Ejercicios de Tema 3 (#186)
[33m801daee[m Tema 2: cinema JS y filtro - Brayan Siervo (#185)
[33m2aaebe1[m Entregas_Actividades_2 (#184)
[33m6240f2d[m Ejercicios completos tema 2 (#152)
[33m32fa4dd[m Envio solución ejercicio Cinema y Filtros-Tema2 (#108)
[33m3752ef9[m Ejercicios Tema 3 - Cristian Alejandro Castillo Salguero (#183)
[33m7e9eaad[m Tema 1: Cinema y CV - Brayan Siervo (#182)
[33m429d927[m Ejercicios tema 2 (#181)
[33mc5a7900[m Tema 3 Unai Castro (#179)
[33m009c6b2[m Tarea_2 (#177)
[33m36e1c34[m Hector Franco (#175)
[33mad9f81d[m Ejercicios Tema 1 resueltos CV y CINEMA (#174)
[33me02b92f[m Actividades tema 3 (#173)
[33m91c5a2c[m Subiendo Ejercicios Tema 2 (#164)
[33m5a71744[m Tema 2: envío actividades Cinema y filtro (#157)
[33ma1cea8a[m Add files via upload (#156)
[33m764f5e9[m tema1_cinema. tema2_filtros (#170)
[33m3606a07[m Tema 3 - Ejercicios - Pedro Núñez (#166)
[33m7a8c0cc[m chuck y cinema del Tema 3 (#165)
[33m9c97b5d[m Entrega Ejercicio 2 (#102)
[33m6405589[m Ejercicios Tema 3 (#163)
[33m7138a87[m [Tema 2] Cinema y Filtros (#162)
[33md8c760a[m ✨ feat(Tema_3): Ejercicio 1 y Ejercicio 2 (#161)
[33m1485ed6[m feat: Ejercicios Tema 1 (#159)
[33mb055608[m Ejercicios numero 1 y 2 - Tema 2 (#158)
[33m93b3819[m Ejercicios 1 y 2 - Tema 2 - Jorge Romeral Morales (#155)
[33md1638e8[m Iker Carrera - T1 y T2 Cinema (#154)
[33m546abcc[m Jose Maria De Tena Rubio - Tema 1. Ejercicios CV y Cinema (#153)
[33m571fb66[m Ejercicios 1 y 2 del tema 1 (#76)
[33ma3eed7b[m Entrega actividades Tema 1 (#151)
[33m3297b3f[m Tema 2 - Ejercicios - PESSL (#150)
[33ma81eefe[m primer commit (#148)
[33mb61db29[m Enviando tarea 2 (#147)
[33m47f5412[m Prueba (#146)
[33mb3e6980[m Tema 2, actividades Filtro y Cinema (#145)
[33m7a0868e[m fix: Ajuste programa cinema (#144)
[33me9413f9[m Tema 2 - Eduardo Olivera (#143)
[33m53533da[m Ejercicios Tema 2 (#142)
[33m58b5bec[m Ejercicios del tema 1 (#141)
[33mc358191[m Entrega Tema 1 y Tema 2 Jaime Granel Tejedor  (#135)
[33m2b117a2[m Actividad de la Introducción a JavaScript (#130)
[33mf9ac69c[m Tema 1. Ejercicio 1 y 2 (#140)
[33mecef6c3[m Ejercicios tema2 (#139)
[33m654490e[m Ejercicios filtro y cinemajs. Luis Oslé García (#138)
[33m7683e0a[m Tarea 2 (#99)
[33mc1b050c[m Tema 2 (#137)
[33md46fc86[m feature: Se sube ejercicios Cinema y Filtros (#136)
[33mcc2189e[m Ejercicios Tema 2 (Cinema y Filtros) (#134)
[33m5dd38e8[m Actividad 2 (#133)
[33m3695150[m TEMA1VMRV (#132)
[33mcc713c0[m Merge branch 'master' into master
[33m7b1768e[m envio entregables tema 1 (#131)
[33mb562355[m Filtro y Cinema Roger Navarro (#128)
[33md9b1f87[m Ejercicios Tema 2 filtros y cinema - Cristian Alejandro Castillo Salguero (#126)
[33mfaac6bc[m Entrega ejercicios tema 2 - Melvy Martinez (#123)
[33m6691da1[m TEMA1VMRV
[33mc970aa6[m Actividades Tema 2 (#125)
[33meb43db7[m Enviando Tarea 1 con Fork nuevo, disculpandome por los inconvenientes (#124)
[33mc8d75e7[m RP: actividades tema 3 (#122)
[33m050f314[m PR Ejercicios 1 y 2 Tema 1 (#121)
[33m1528285[m Actividades Tema_1 (#120)
[33ma03ba2f[m Envio entregables CV y Cinema (#118)
[33mec7bfbb[m Tema2 (#117)
[33m6c81034[m Unir (#109)
[33m1bf43c9[m José Luis Yépez García - Ejercicios Tema 2: Cinema, Filtros (#106)
[33m1cd8e81[m Ejercicio CV (#111)
[33mc7dd20c[m :sparkles: feat(Tema_2): Ejercicio 1 y Ejercicio 2 (#105)
[33m9fd95ec[m Tema2 Ejercicio filtros. (#104)
[33m2693763[m Subida de CV (#103)
[33m72d1bc3[m Tareas Tema 2 (#101)
[33mec04be0[m Ejercicios Tema 2 Corregido Fredy Geovanny Camacho León (#96)
[33ma342027[m Ejercicios Tema 2 (#95)
[33mf8ad1fa[m Ejercicios de Tema 2 (#89)
[33m0b2391e[m ✨ feat(Tema_1): Denilson Anachury Castro (#98)
[33maed7201[m T2 Actividades 1 y 2 (#97)
[33mc8d29d5[m Pull request Xavier Cobos (#93)
[33mb742fbb[m Task theme 1 (#92)
[33mb96c283[m PR ejercicios tema 2 Mario José Triviño Martínez (#91)
[33m7476f1e[m Ejercicios 1 y 2 del Tema 1 (#90)
[33m2ea2084[m filtros y cinema del Tema 2 (#88)
[33ma53dbc1[m Tarea tema 1 (#73)
[33m7117c8c[m Add files via upload (#87)
[33m0ddc3be[m Tema_2 Juan Tellez (#86)
[33m70b775a[m Ejercicios Tema 2 (#80)
[33mef6f31c[m Ejercicios Cine y Filtros Unai Castro (#77)
[33m6e3ad82[m Feature: Ejercicios Filtros y Cinema (Tema 2) (#85)
[33mb9cd7b4[m feat: Add exercise topic 1 (#84)
[33mc19bc85[m Primer ejercicio CV (#82)
[33ma6a56c1[m Entrega ejercicios Tema1 (#81)
[33m3e8b028[m entrega ejercicio_cinema (#79)
[33m71d9b80[m Tarea 2 (#78)
[33m275c9fc[m Tarea 1, cinema (#74)
[33mfa0c6ec[m Entrega Tema 2 - Ejercicio 1 (#72)
[33m22f75b6[m PR: se suben actividades tema_2 (#64)
[33mf681f03[m Ejercicio 1 (#71)
[33m391194a[m Tema 1 - CV y Cinema UNIR (#69)
[33ma867f24[m Master Universitario Ingenieria de Software y Sistemas Informaticos (#68)
[33mdbb68a8[m cambios (#66)
[33mb701922[m Ejercicios 1 y 2 (#65)
[33me2d164c[m No puedo hacer pull request (#50)
[33m07bbc87[m Tema 2 - Pedro N (#67)
[33m7d44da7[m Tema 1 - Ejercicios (#63)
[33meb43d57[m Tema 1: ejercicios cv y cinema (#55)
[33m37ebc3d[m Actividad 1 y 2 (#44)
[33m7cd2c6f[m ejercicios 1 y 2 (#59)
[33m8b96d93[m Tarea CV (#62)
[33m75fbca6[m Ejercicios CV & Cine Semana I (#61)
[33m701d7b3[m Tema 1: Ejercicios 1 y 2 - (Jorge Romeral Morales) (#60)
[33m5a94912[m Mensaje que describa los cambios realizados (#58)
[33m24accb2[m Ejercicios resueltos de cv y cine para el Desarrollo Web: Full Stack (MISSI) - PER 11090  del tema 1 (#57)
[33m49559b6[m Ejercicios cv y cinema. Luis Oslé García (#56)
[33m568ef61[m Marvin Ramirez pizarro: Ejercicio 01 y 02 (#54)
[33m73e4648[m Ejercicio 1 y 2 del Tema 1 (#53)
[33m982906f[m Entrega de trabajos 1 y 2 por parte de David Gallego Ruiz (#52)
[33m384f35d[m feat: Jesus Salvador Montiel Sanchez (#51)
[33m9a26af0[m feature: Se sube ejercicios CV y Cinema (#49)
[33m06b72b8[m Ejercicios de Fredy Geovanny Camacho León (#48)
[33m30e48f4[m Isabel_Carrion (#47)
[33me6894c7[m Ejercicios Tema 1 (#42)
[33m2b2608d[m Esto es una prueba (#32)
[33m482a495[m Ejercicios CV y Cinema. Cristian Alejandro Castillo Salguero (#39)
[33m27ba79a[m Tema 1 (CV y Cinema) (#38)
[33m65b3f43[m Ejercicos 1 y 2 Unai Castro (#37)
[33m695c284[m Ejercicio 1 y Ejercicio 2 (#36)
[33maa9f323[m Tarea 1, Ejercicio 1 y 2 (#35)
[33m13321c0[m Roger Navarro ejercicio 1 y 2 (#34)
[33m969fba5[m Ejercicio 1 CV (#33)
[33m2a4147b[m Ejercicios Tema 1 - Pedro Nuñez (#31)
[33m8334d14[m Add files via upload (#30)
[33md35adb2[m Tarea1, Ejercicio 1 y2 (#29)
[33maffdd26[m Esto es una prueba (#3)
[33mbcf8f04[m Feature: Ejercicios CV y Cinema (#28)
[33me2972bd[m Actividades 1 y 2 (#27)
[33m19eee40[m add: se suben actividades tema 1 (#26)
[33m98e32ef[m Envio tarea 1 (#25)
[33me4455ea[m Ejercicio 1 y 2 del Tema 1 (#24)
[33m5edf038[m Ejercicio 2 - Cinema (#23)
[33m9dda3c4[m Marcos Klender Carrasco Gonzaga - Tema 1 (#22)
[33mc03a7fb[m cv & cinema (#21)
[33me871bca[m Ejercicios Tema 1 .: Jefferson Rodriguez (#20)
[33me11d99f[m Mi primer pull request (#19)
[33med31aea[m tema semana 1 (#18)
[33m9883074[m Ejercicios 1 y 2 (#17)
[33m2a0b480[m Jose Luis Yepez Garcia - Ejercicios Tema 1 - CV - Cinema (#16)
[33m1844675[m Añadidos ejercicios del Tema 1 por German Camilo Meneses Villota (#15)
[33med86975[m entrega ejercicio 1 CV (#14)
[33mcd6211f[m Ejercicio 1 y 2 (#13)
[33m35a9906[m Ejecicio1-CV (#12)
[33m95d5c28[m ejercicio 1-2 Mario José Triviño Martínez (#11)
[33m65a6d65[m Integración de segundo ejercicio del cinema unir (#10)
[33me3099c8[m Tema 1 (#9)
[33mac6204c[m feat: agregando ejercicio 1 para el estudiante melvy martinez (#8)
[33mf9f77b2[m Ejercicios 1 y 2 de practica tema 1 (#7)
[33m2eaa32e[m Actividades 1 y 2 (#6)
[33m1f6777b[m tema 1 ejercicios, Jose Miguel Garcia (#5)
[33m641035a[m Entrega Ejercicio 1 (#4)
[33mcc40cbb[m Ejercicios 1 y 2 (#2)
[33md17c441[m Update teachers
[33mc8ba522[m Update README.md
[33me2c85ae[m Initial commit
