
header, footer {
  background-color: #212529; 
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


header h1, footer p {
  margin: 0;
}


header {
  padding: 20px 0; 
  text-align: center;
}


header h1 {
  font-size: 2rem; 
}


header p {
  font-size: 1.2rem; 
  margin-top: 10px; 
}


footer {
  padding: 10px 0; 
  text-align: center; 
}


footer p {
  font-size: 1rem; 
  margin: 5px 0; 
}


.card {
  border: none; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s; 
  display: flex; 
  flex-direction: column; 
  height: 100%; 
  padding: 10px; 
  position: relative; 
}


.card:hover {
  transform: scale(1.05);
}


.card-img-top {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  object-position: center;
  margin-bottom: 15px; 
}


.card-body {
  flex-grow: 1; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}


.card-title {
  color: #333; 
  font-weight: bold;
  font-size: 1.25rem; 
  margin-bottom: 10px; 
}


.card-text {
  color: #555; 
  font-size: 1rem; 
  margin-bottom: 10px; 
  flex-grow: 1; 
}


.card .btn {
  background-color: #6c757d; 
  border: none; 
  color: white; 
  padding: 10px; 
  margin-top: auto; 
  transition: background-color 0.3s; 
}


.card .btn:hover {
  background-color: #495057; 
}


.container {
  margin-top: 30px; 
}

.row {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
}


.col-md-3 {
  padding: 15px; 
  flex: 0 0 22%; 
  margin-bottom: 20px; 
}


@media (max-width: 768px) {
  .card-img-top {
    height: 150px; 
  }

  .col-md-3 {
    flex: 0 0 45%; 
  }
}